<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body th:fragment="footer">
<div class="bg-dark">
    <div class="container text-white">
        <div class="row">
            <div class="col-md-6">
                asdasdas
            </div>
            <div class="col-md-6">
                asdasdasdsa
            </div>
        </div>
    </div>
</div>
</body>
</html>