<!DOCTYPE html>
<html lang="en">
<head>
    <object th:include="/fragments/head_top :: head"></object>
    <!--    <link rel="stylesheet" href="../static/css/style.css">-->
    <style>
        .height {height: 70% }
    </style>
</head>
<body>
<div class="main">
    <section class="bg-dark">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body h-75 height shadow bg-dark text-white p-5">
                                <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                                <form method="post" th:object="${user}" th:action="@{/registration}">

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example1cg">Your Name</label>
                                        <input type="text" th:field="*{name}" id="form3Example1cg" class="form-control form-control-lg" />

                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example3cg">Your Email</label>
                                        <input type="email" th:field="*{email}" id="form3Example3cg"  required="required" class="form-control form-control-lg" />
                                        <div class="text-danger hint" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label" >Login</label>
                                        <input type="text" th:field="*{username}" required class="form-control form-control-lg" />
                                        <div class="text-danger hint" th:if="${#fields.hasErrors('username')}"  th:errors="*{username}"></div>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example4cg">Password</label>
                                        <input type="password" th:field="*{password}" id="form3Example4cg" required class="form-control form-control-lg" />
                                        <div class="text-danger hint" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                                        <input type="password" th:field="*{confirm}" id="form3Example4cdg" required class="form-control form-control-lg" />
                                        <div class="text-danger hint" th:if="${#fields.hasErrors('confirm')}" th:errors="*{confirm}">
                                    </div>

                                    <div class="form-check d-flex justify-content-center mb-5">
                                        <input
                                                class="form-check-input me-2"
                                                type="checkbox"
                                                value=""
                                                id="form2Example3cg"
                                        />
                                        <label class="form-check-label" for="form2Example3g">
                                            I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                                        </label>
                                    </div>

                                    <div class="d-flex justify-content-center">
                                        <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                                    </div>

                                    <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!" class="fw-bold text-body"><u>Login here</u></a></p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div th:include="/fragments/include_bottom :: include_bottom"></div>
<!--<script type="text/javascript" src="../static/js/main.js"></script>-->
<script type="text/javascript">
    $()
</script>
</body>
</html>